<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Basic Language of the web: HTML</title>
  </head>
  <body>
    <!--this is comment -->
    <h1>📘 The Code Magazine</h1>
    <p>Posted by <strong> Jones</strong> on Monday, June 21st 2027</p>
    <h2>The Basic language of th web: HTML</h2>
    <p>
      All modern websites and web applications are built using three
      <em>fundamental</em>
      technologies: HTML, CSS and JavaScript. These are the languages of the
      web.
    </p>
    <p>
      In this post, let's focus on HTML. We will learn what HTML is all about,
      and why you too should learn it.
    </p>
    <h2>Why you should learn HTML?</h2>

    <p>In HTML , each element is made up of 3 parts:</p>
    <ol>
      <li>The opening tag</li>
      <li>The closing tag</li>
      <li>The actual element</li>
    </ol>

    <!-- making unordered  list-->
    <ul>
      <li>
        To be able to use the fundamental web dev language To hand-craft
        beautiful
      </ul>li>

      <li>
        websites instead of relying on tools like Worpress or Wix To build web
      </li>

      <li>applications To impress friends To have fun 😃</li>
    </ul>
  </body>
</html>
